{
  "ConnectionStrings": {
    "ApplicationDb": "Data Source=Localhost;Initial Catalog=ARCDB;Integrated Security=True;Encrypt=False;"
  },
  "CloudinarySettings": {
    "CloudName": "dyiqsbyb7",
    "ApiKey": "238735678564268",
    "ApiSecret": "5X05RAqysw9FW4lTor0i98-iZ8Q"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
